{
  "name": "stylint-loader",
  "version": "0.2.0",
  "description": "stylint loader (for webpack)",
  "keywords": [
    "stylint",
    "lint",
    "loader",
    "webpack",
    "stylus",
    "linter"
  ],
  "homepage": "https://github.com/guerrero/stylint-loader#readme",
  "bugs": {
    "url": "https://github.com/guerrero/stylint-loader/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Alex Guerrero",
    "email": "alexguerrero1092@gmail.com",
    "url": "https://github.com/guerrero"
  },
  "main": "index.js",
  "repository": "guerrero/stylint-loader",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha test/*.js"
  },
  "peerDependencies": {
    "stylint": "^1.2.2"
  },
  "dependencies": {
    "loader-utils": "^0.2.11",
    "object-assign": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "css-loader": "^0.15.6",
    "eslint": "^1.0.0",
    "mocha": "^2.2.5",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.11.0"
  }
}
